{
    "cmake.configureOnOpen": false,
    "C_Cpp.autoAddFileAssociations": false,
    "files.associations": {
    },
    "kconfig.zephyr.board": {
        "board": "stm32f746g_disco",
        "arch": "arm",
        "dir": "/home/petar/zephyrproject/zephyr/boards/arm/stm32f746g_disco"
    }
}